<!DOCTYPE HTML>

<html>
	<head>
		<title>BMSIT Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
			
				<a class="logo" href="index.html">BMSIT&M</a>
				<nav style="color: #36648b" >
					<a href="#menu">Menu</a>
				</nav>
				
			</header>

		<!-- Nav -->
			<nav id="menu" >
				<ul class="links" >
					<li><a href="index.html"><b>Home</b></a></li>
								
								<li><a href="./placement.html"><b>Placement</b></a></li>
								<li><a href="./alumni.html"><b>Alumni</b></a></li>
								<li><a href="./hs.html"><b>Higher Studies</b></a></li>
								<li><a href="./academics.html"><b>Academics</b></a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<!-- <section id="banner">
				<div class="inner">
					<h1><b>BMS Institute Of Technology & Management</b></h1>
					<p>To emerge as one of the finest technical institutions of higher learning, to develop engineering professionals who are technically competent, ethical and environment friendly for betterment of the society.</p>
				</div>
				<video autoplay loop muted playsinline src="./images/c.mp4"></video>
			</section> -->
				
                
			

		<!-- CTA -->
        <div class="dash">
<div class='tableauPlaceholder' id='viz1606817535995' style='position: relative'>
   <noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ac&#47;AcademicPerformanceDashboard_16056275346980&#47;D1-CGPA&#47;1_rss.png' style='border: none' /></a></noscript>
   <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='AcademicPerformanceDashboard_16056275346980&#47;D1-CGPA' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ac&#47;AcademicPerformanceDashboard_16056275346980&#47;D1- CGPA&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en' />
   </object>
</div>
			
           <!--CTA1--> 
         
						
					
						
					
						
					</div>

		<!-- Testimonials -->
			
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>Reach Us </h3>
					<p>BMS Institute of Technology and Management,
							<br>Doddaballapur Main Road,
							<br>Avalahalli, Yelahanka,
							<br>Bengaluru - 560064.
							
							<br>Contact : 080-29521171
										  <br> 080-68730444
							
							<br>Email : principal@bmsit.in</p>
					</section>
					<section>
						<h3>Quick Links</h3>
						<ul class="alt">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./placement.html">Placement</a></li>
							<li><a href="./alumni.html">Alumni</a></li>
							<li><a href="./hs.html">Higher Studies</a></li>
							<li><a href="./academics.html">Academics</a></li>
						</ul>
					</section>
					<section>
						<h3>Connect With Us</h3>
						<ul class="plain">
							<li><a href="https://twitter.com/bmsitm1"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
							<li><a href="https://www.facebook.com/bmsit"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							<li><a href="https://www.youtube.com/channel/UCZLUwjJYZZvXvfPketkZZMQ"><i class="icon fa-youtube-play">&nbsp;</i>YouTube</a></li>
							<li><a href="https://www.linkedin.com/school/bms-institute-of-technology-and-management/"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright"><b>
					 <b><h4>&copy; 2020 BMSIT&M. All Rights Reserved</h4></b>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
           <script type='text/javascript'>                    
var divElement = document.getElementById('viz1606817535995');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} 
else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} 
else { vizElement.style.width='100%';vizElement.style.height='1027px';}                     
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

			<script src="./js/jquery.min.js"></script>
			<script src="./js/browser.min.js"></script>
			<script src="./js/breakpoints.min.js"></script>
			<script src="./js/util.js"></script>
			<script src="./js/main.js"></script>
            

	</body>
</html>